<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul id="categories">
      <li class="item">
        <h2 class="title-animals">Животные</h2>
        <ul>
          <li class="animals">Кот</li>
          <li class="animals">Хомяк</li>
          <li class="animals">Лошадь</li>
          <li class="animals">Попугай</li>
        </ul>
      </li>

      <li class="item">
        <h2 class="title-food">Продукты</h2>

        <ul>
          <li class="food">Хлеб</li>
          <li class="food">Петрушка</li>
          <li class="food">Творог</li>
        </ul>
      </li>

      <li class="item">
        <h2 class="title-js">Технологии</h2>

        <ul>
          <li class="js">HTML</li>
          <li class="js">CSS</li>
          <li class="js">JavaScript</li>
          <li class="js">React</li>
          <li class="js">Node</li>
        </ul>
      </li>
    </ul>

    <ul id="ingredients"></ul>

    <ul id="gallery"></ul>

    <!--<script src="./js/task-1.js" type="module"></script>
    <script src="./js/task-2.js" type="module"></script>-->
    <script src="./js/task-3.js" type="module"></script>
    <script src="./js/task-4.js" type="module"></script>
    <script src="./js/task-5.js" type="module"></script>
    <script src="./js/task-6.js" type="module"></script>
    <script src="./js/task-7.js" type="module"></script>
  </body>
</html>
